#=================================================================#
# Template file: simDetector.template
# Database for the records specific to the simulated detector driver
# Mark Rivers
# March 23, 2008

include "ADBase.template"

# Redefine the color mode choices from ADBase.template to only have those that the simDetector
# driver supports.  Keep the same values (xxVL), but change the menu numbers.

record(mbbo, "$(P)$(R)ColorMode")
{
   field(ZRST, "Mono")
   field(ZRVL, "0")
   field(ONST, "RGB1")
   field(ONVL, "2")
   field(TWST, "RGB2")
   field(TWVL, "3")
   field(THST, "RGB3")
   field(THVL, "4")
   field(FRST, "")
   field(FVST, "")
   field(SXST, "")
   field(SVST, "")
   field(EIST, "")
}

record(mbbi, "$(P)$(R)ColorMode_RBV")
{
   field(ZRST, "Mono")
   field(ZRVL, "0")
   field(ONST, "RGB1")
   field(ONVL, "2")
   field(TWST, "RGB2")
   field(TWVL, "3")
   field(THST, "RGB3")
   field(THVL, "4")
   field(FRST, "")
   field(FVST, "")
   field(SXST, "")
   field(SVST, "")
   field(EIST, "")
}



record(ai, "$(P)$(R)GeEventRate_RBV")
{
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))GeEventRate")
   field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)GeNumEvents_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))GeNumEvents")
   field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)GeFrameNumber_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))GeFrameNumber")
   field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)GeMessageType_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))GeMessageType")
   field(SCAN, "I/O Intr")
}

record(longout, "$(P)$(R)GeDeleteFirstMessage")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))GeDeleteFirstMessage")
}

record(longin, "$(P)$(R)GeDeleteFirstMessage_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))GeDeleteFirstMessage")
   field(SCAN, "I/O Intr")
}



record(longout, "$(P)$(R)GeFrameMode")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))GeFrameMode")
}

record(longin, "$(P)$(R)GeFrameMode_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))GeFrameMode")
   field(SCAN, "I/O Intr")
}



record(longout, "$(P)$(R)GeServerType")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))GeServerType")
}

record(longin, "$(P)$(R)GeServerType_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))GeServerType")
   field(SCAN, "I/O Intr")
}





record(longout, "$(P)$(R)GeConnZMQ")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))GeConnZMQ")
}

record(longin, "$(P)$(R)GeConnZMQ_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))GeConnZMQ")
   field(SCAN, "I/O Intr")
}




record(longout, "$(P)$(R)GeDisconnZMQ")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))GeDisconnZMQ")
}

record(longin, "$(P)$(R)GeDisconnZMQ_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))GeDisconnZMQ")
   field(SCAN, "I/O Intr")
}


record(longin, "$(P)$(R)GeIsConnected_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))GeIsConnected")
   field(SCAN, "I/O Intr")
}


# File path.
record(waveform, "$(P)$(R)GeServerString")
{
    field(PINI, "YES")
    field(DTYP, "asynOctetWrite")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))GeConnString")
    field(FTVL, "CHAR")
    field(NELM, "256")
    info(autosaveFields, "VAL")
}

record(waveform, "$(P)$(R)GeServerString_RBV")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))GeConnString")
    field(FTVL, "CHAR")
    field(NELM, "256")
    field(SCAN, "I/O Intr")
}

